{
	"name" : "seeren/database",
	"description" : "Data mapper and syntax resolvers",
	"keywords" : [
		"datamapper",
		"activerecord"
	],
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Cyril Ichti",
			"email" : "consultant@seeren.fr",
			"homepage" : "http://www.seeren.fr"
		}
	],
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=7.0.1"
	},
	"autoload" : {
		"psr-4" : {
			"Seeren\\Database\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Seeren\\Database\\Test\\" : "test/"
		}
	},
	"require-dev" : {
		"phpunit/phpunit" : "dev-master",
		"satooshi/php-coveralls" : "dev-master"
	}
}